<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }
        .wrapper {
            /* border:1px solid; */
            width:100%;
            height:945px;
            display: flex;
            justify-content: center;
        }
        .imagebox{
            /* border:1px solid; */
            width:640px;
            position:relative;
            /* margin:0 auto; */
        }
        .formbox {
            /* border:1px solid; */
            width:500px;
            /* margin:0 auto; */
        }
        .imagebox>img {
            text-align: center;
            width:600px;
            position:absolute;
            top:200px;
        }
        .logobox {
            border:1px solid;
            width:100%;
            height:210px;
            text-align: center;
            padding:50px;
        }
        .logobox>img{
            height:150px;
        }
        .inputbox {
            border:1px solid;
            height:200px;
            align-content: center;
            text-align: center;
            padding:50px;
        }
        .inputbox>input {
            display: block;
            height:40px;
            width:70%;
        }
    </style>
</head>

<body>

    <div class="wrapper">
        <div class="imagebox">
            <img src="../css/메인 이미지.png" alt="">
        </div>
        <div class="formbox">
            <div class="logobox">
                <img src="../css/로고.png" alt="">
            </div>
            <div class="inputbox">
                <input type="text">
                <input type="number">
                <button>로그인</button>
            </div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>



</body>

</html>